#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#Mongo
spring.data.mongodb.database=BookingService
spring.data.mongodb.uri=mongodb://localhost:27017
